<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_pedidos"
        android:icon="@drawable/bag_24"
        android:title="Pedidos"
        />
    <item
        android:id="@+id/ic_carrinho"
        android:icon="@drawable/cart_24"
        android:title="Carrinho"
        />
    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/person_24"
        android:title="Perfil"
        />
</menu>