<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.EditInfoUserActivity">
    <ScrollView
        android:id="@+id/scrollInfoUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearInfoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnEditImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetLeft="90dp"
                android:insetTop="8dp"
                android:insetRight="90dp"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:text="Alterar Imagem" />

            <EditText
                android:id="@+id/editUserNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserSobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sobrenome"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cep"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereco"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complemento"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/editUserEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:textSize="26dp" />

            <LinearLayout
                android:id="@+id/editUserBtns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/editBtnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4B5EC8"
                    android:insetRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/editBtnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B9FF9800"
                    android:insetLeft="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="Cancelar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>